.services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}
@media only screen and (max-width: 599px) {
  .services {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
  }
  .service {
    padding-bottom: 30px;
  }
}
@media only screen and (min-width: 600px) and (max-width: 900px) {
  .services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }
  .service {
    padding-bottom: 30px;
  }
}
